# FileMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/westik/file/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westik/file/me/: App.kt  HomeFragment.kt  MainActivity.kt  MyFileProvider.kt
app/src/main/java/com/westik/file/me/adapters/: FileAdapter.kt
app/src/main/java/com/westik/file/me/data/: FileRepository.kt
app/src/main/java/com/westik/file/me/data/db/: FileDao.kt  FileRoomDatabase.kt  FileRoomDatabaseCallback.kt
app/src/main/java/com/westik/file/me/di/: AppModule.kt
app/src/main/java/com/westik/file/me/dialogs/: AskingPermissionDialog.kt
app/src/main/java/com/westik/file/me/fragments/: ChangeFilesFragment.kt  HomeFragment.kt
app/src/main/java/com/westik/file/me/helpers/: AnimationHelper.kt  Constants.kt  FileHelper.kt  FileIconHelper.kt  FileItemDecorator.kt  Files.kt  MyFileProvider.kt  MyService.kt  SorterClass.kt  StorageHelper.kt
app/src/main/java/com/westik/file/me/models/: FileDao.kt  FileEntity.kt  FileItem.kt  FileModel.kt  FileRepository.kt  FileRoomDatabase.kt
app/src/main/java/com/westik/file/me/viewmodels/: FileViewModel.kt  FileViewModelFactory.kt
app/src/main/res/drawable/: divider.xml  filter.xml  folder_heart.xml  ic_file.xml  ic_file_document.xml  ic_file_excel.xml  ic_file_image.xml  ic_file_music.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_question.xml  ic_file_video.xml  ic_file_word.xml  ic_folder.xml  ic_folder_empty.xml  ic_folder_lock.xml  ic_launcher_foreground.xml  ic_zip_box.xml  new_box.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  filter.xml  fragment_change_files.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/westik/file/me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
