<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <ImageView
            android:id="@+id/imv_file_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="11"
            android:text="Название"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/chimney_sweep"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_file_image"
            app:layout_constraintBottom_toTopOf="@id/tv_file_date"/>

        <TextView
            android:id="@+id/tv_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textSize="14sp"
            android:textColor="@color/bali_deep"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_file_image"
            />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5Гб"
            android:textColor="@color/bali_deep"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
